{
  "name": "Lumen Cinema — Gestión Interna",
  "short_name": "Lumen",
  "description": "Sistema de gestión interna para cines Lumen",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",      "type": "image/svg+xml" }
  ],
  "theme_color": "#111111",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
